# google-diff-match-patch

./: .gitignore  README.md  appveyor.yml
docs/: CNAME  _config.yml  index.md  robots.txt
docs/_includes/: footer.html  header.html  sidebar.html
docs/css/: styles.css
docs/help/: index.md
src/: GenerateUsages.linq  google-dif-match-patch.sln  google-diff-match-patch.sln
src/google-dif-match-patch/: google-dif-match-patch.csproj
src/google-dif-match-patch-tests/: google-dif-match-patch-tests.csproj
src/google-diff-match-patch/: BitapAlgorithm.cs  Constants.cs  Diff.cs  DiffAlgorithm.cs  DiffList.cs  DiffMatchPatchExtensions.cs  Extensions.cs  HalfMatchResult.cs  LineToCharCompressor.cs  MatchSettings.cs  Operation.cs  Patch.cs  PatchList.cs  PatchSettings.cs  StringBuilderExtensions.cs  TextUtil.cs  google-diff-match-patch.csproj  google-diff-match-patch.snk
src/google-diff-match-patch-tests/: BitapAlgorithmTests.cs  DiffListTests.cs  DiffList_CharsToLinesTests.cs  DiffList_CleanupEfficiencyTests.cs  DiffList_CleanupMergeTests.cs  DiffList_CleanupSemanticLosslessTests.cs  DiffList_CleanupSemanticTests.cs  DiffList_ToDeltaTests.cs  DiffMatchPatchExtensionTests.CorrectPrettyHtmlDocOutput_HtmlInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyHtmlDocOutput_TextInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyHtmlOutput_HtmlInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyHtmlOutput_TextInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyPatchHtmlOutput_HtmlInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyPatchHtmlOutput_TextInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyPatchTextOutput_HtmlInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyPatchTextOutput_TextInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyTextOutput_HtmlInput.approved.txt  DiffMatchPatchExtensionTests.CorrectPrettyTextOutput_TextInput.approved.txt  DiffMatchPatchExtensionTests.cs  DiffMatchPatchExtensionsTests.cs  DiffTestRunner.cs  Diff_ComputeTests.cs  ExtensionTests.cs  MatchTestRunner.cs  OutputTests.CorrectDiffHtmlDocOutput_HtmlInput.approved.html  OutputTests.CorrectDiffHtmlDocOutput_HtmlInput.approved.txt  OutputTests.CorrectDiffHtmlDocOutput_TextInput.approved.html  OutputTests.CorrectDiffHtmlDocOutput_TextInput.approved.txt  OutputTests.CorrectDiffHtmlEncodedTextOutput_HtmlInput.approved.txt  OutputTests.CorrectDiffHtmlOutput_HtmlInput.approved.html  OutputTests.CorrectDiffHtmlOutput_HtmlInput.approved.txt  OutputTests.CorrectDiffHtmlOutput_TextInput.approved.html  OutputTests.CorrectDiffHtmlOutput_TextInput.approved.txt  OutputTests.CorrectDiffRawTextOutput_HtmlInput.approved.txt  OutputTests.CorrectDiffRawTextOutput_TextInput.approved.txt  OutputTests.CorrectDiffTextOutput_HtmlInput.approved.txt  OutputTests.CorrectDiffTextOutput_TextInput.approved.txt  OutputTests.CorrectPatchHtmlDocOutput_HtmlInput.approved.html  OutputTests.CorrectPatchHtmlDocOutput_HtmlInput.approved.txt  OutputTests.CorrectPatchHtmlDocOutput_TextInput.approved.html  (+33 more)
src/google-diff-match-patch/Properties/: AssemblyInfo.cs
