<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DiffMatchPatchTests</RootNamespace>
    <TargetFramework>net6</TargetFramework>
    <AssemblyName>google-diff-match-patch-tests</AssemblyName>
    <Product>google-diff-match-patch-tests</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Company />
    <PackageId>google-diff-match-patch-tests</PackageId>
    <Description />
    <Authors />
    <Version>0.0.0.0-local</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>google-diff-match-patch-tests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\google-diff-match-patch\google-diff-match-patch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OutputTests.CorrectDiffHtmlDocOutput_HtmlInput.approved.html">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectDiffHtmlDocOutput_TextInput.approved.html">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectDiffHtmlEncodedTextOutput_HtmlInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectDiffHtmlOutput_HtmlInput.approved.html">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectDiffHtmlOutput_TextInput.approved.html">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectDiffRawTextOutput_HtmlInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectDiffRawTextOutput_TextInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectDiffTextOutput_HtmlInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectDiffTextOutput_TextInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchHtmlDocOutput_HtmlInput.approved.html">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchHtmlDocOutput_TextInput.approved.html">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchHtmlEncodedTextOutput_HtmlInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchHtmlOutput_HtmlInput.approved.html">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchHtmlOutput_TextInput.approved.html">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchRawTextOutput_HtmlInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchRawTextOutput_TextInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchTextOutput_HtmlInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="OutputTests.CorrectPatchTextOutput_TextInput.approved.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectToTextOutput_TextInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectToTextOutput_HtmlInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectPrettyPatchTextOutput_TextInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectPrettyPatchTextOutput_HtmlInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectPrettyPatchHtmlOutput_TextInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectPrettyPatchHtmlOutput_HtmlInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectPrettyHtmlOutput_TextInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectPrettyHtmlOutput_HtmlInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectPrettyHtmlDocOutput_TextInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="PrettyOutputTests.CorrectPrettyHtmlDocOutput_HtmlInput.approved.txt">
      <DependentUpon>PrettyOutputTests.cs</DependentUpon>
    </None>
    <None Update="DiffMatchPatchExtensionTests.CorrectPrettyHtmlOutput.approved.txt">
      <DependentUpon>DiffMatchPatchExtensionTests.cs</DependentUpon>
    </None>
  </ItemGroup>
</Project>
