<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DiffMatchPatch</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>google-diff-match-patch</AssemblyName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Product>google-diff-match-patch</Product>
    <Copyright>Copyright © 2020</Copyright>
    <PackageId>google-diff-match-patch</PackageId>
    <Description>Evolution of the C# port of the google diff-match-patch implementation. - https://github.com/google/diff-match-patch</Description>
	<PackageIcon>logo.png</PackageIcon>
    <Authors>Chris Blyth,Google</Authors>
    <Version>0.0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/BlythMeister/google-diff-match-patch</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlythMeister/google-diff-match-patch</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>google-diff-match-patch.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
